<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="propinsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-Hv-UKd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPropinsi" rowHeight="120" id="RT6-HW-cR8" customClass="PropinsiTableViewCell" customModule="propinsi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT6-HW-cR8" id="lFa-vR-GSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-CD-hvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jakarta" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-tG-oOZ">
                                                            <rect key="frame" x="15" y="30" width="70" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="hjF-fe-CwK"/>
                                                                <constraint firstAttribute="width" constant="70" id="wfx-YY-RWS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-WO-Bua">
                                                            <rect key="frame" x="95" y="10" width="309" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5Oj-WO-Bua" secondAttribute="bottom" constant="10" id="Dkn-1K-NVy"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Oj-WO-Bua" secondAttribute="trailing" constant="10" id="Hfs-FO-zMR"/>
                                                        <constraint firstItem="5Oj-WO-Bua" firstAttribute="leading" secondItem="8kg-tG-oOZ" secondAttribute="trailing" constant="10" id="ZX6-w3-QEA"/>
                                                        <constraint firstItem="8kg-tG-oOZ" firstAttribute="centerY" secondItem="0RV-CD-hvS" secondAttribute="centerY" id="byM-XW-oUr"/>
                                                        <constraint firstItem="5Oj-WO-Bua" firstAttribute="top" secondItem="0RV-CD-hvS" secondAttribute="top" constant="10" id="jQg-Eq-tLe"/>
                                                        <constraint firstItem="8kg-tG-oOZ" firstAttribute="leading" secondItem="0RV-CD-hvS" secondAttribute="leading" constant="15" id="pLT-uk-Wud"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0RV-CD-hvS" secondAttribute="trailing" id="TCe-Mh-lmL"/>
                                                <constraint firstItem="0RV-CD-hvS" firstAttribute="leading" secondItem="lFa-vR-GSY" secondAttribute="leading" id="Z7v-Vx-LiW"/>
                                                <constraint firstAttribute="bottom" secondItem="0RV-CD-hvS" secondAttribute="bottom" id="amN-hs-N0G"/>
                                                <constraint firstItem="0RV-CD-hvS" firstAttribute="top" secondItem="lFa-vR-GSY" secondAttribute="top" id="fJE-yT-D6r"/>
                                                <constraint firstItem="0RV-CD-hvS" firstAttribute="top" secondItem="lFa-vR-GSY" secondAttribute="top" id="l8Q-vJ-h1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propinsiImg" destination="8kg-tG-oOZ" id="QKl-1y-12o"/>
                                            <outlet property="propinsiLbl" destination="5Oj-WO-Bua" id="ke1-o5-cDr"/>
                                            <outlet property="propinsiView" destination="0RV-CD-hvS" id="fiK-KY-St0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0B-Hv-UKd" secondAttribute="trailing" id="Omx-Hm-FHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G0B-Hv-UKd" secondAttribute="bottom" id="YvO-qe-8yz"/>
                            <constraint firstItem="G0B-Hv-UKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enQ-3X-Pe0"/>
                            <constraint firstItem="G0B-Hv-UKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h8h-0i-Wxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propinsiTableView" destination="G0B-Hv-UKd" id="Bwg-vA-h1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jakarta" width="157" height="157"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
